SECRET_KEY = 'django-insecure-t$hr5(6*56z8_^h7*w!l!)5$!5r*0^s!)fpx2j4!s%9!j!wm2j'

GITHUB_KEY = 'xxxxxx'
GITHUB_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxx'

GOOGLE_OAUTH2_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_OAUTH2_SECRET = 'xxxxxxxxxxxxxxxxxx'