SECRET_KEY = 'django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

GITHUB_KEY = 'xxxxxx'
GITHUB_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxx'

GOOGLE_OAUTH2_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_OAUTH2_SECRET = 'xxxxxxxxxxxxxxxxxx'
